NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhkswrgiq
CLOUDINARY_API_KEY=694346541885363
CLOUDINARY_API_SECRET=7KNN90m58PbASFrELy56kh-iX8I
PORT=3001
FRONT_END_DOMAIN=http://localhost:3000
JWT_ACCESS_TOKEN_SERECT = "abc"
JWT_ACCESS_TOKEN_EXPIRATION = 1000000
JWT_REFRESH_TOKEN_SERECT = "abc1"
JWT_REFRESH_TOKEN_EXPIRATION = 10000000
REDIS_URL=redis-19830.c251.east-us-mz.azure.cloud.redislabs.com:19830
REDIS_PASS=8tEPck784Or0qhMDho1Fd1WwNiU8qxnQ
ELASTIC_SEARCH_URL= http://localhost:9200
IMAGE_DETECTION_URL= http://localhost:5000
NLP_URL = http://localhost:5005
DATABASE_URL=postgres://hzvptoqbkefsku:344024539ca329678f735b8f5a00f8e8b0ae318560f6f48ff2ed5613289fd2f6@ec2-184-73-243-101.compute-1.amazonaws.com:5432/dgqh89acq5ak8