NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhkswrgiq
CLOUDINARY_API_KEY=694346541885363
CLOUDINARY_API_SECRET=7KNN90m58PbASFrELy56kh-iX8I
PORT=3001
FRONT_END_DOMAIN=http://localhost:3000
JWT_ACCESS_TOKEN_SERECT = "abc"
JWT_ACCESS_TOKEN_EXPIRATION = 300000
JWT_REFRESH_TOKEN_SERECT = "abc1"
JWT_REFRESH_TOKEN_EXPIRATION = 86400000 
REDIS_URL="redis-19830.c251.east-us-mz.azure.cloud.redislabs.com:19830"
REDIS_PASS="8tEPck784Or0qhMDho1Fd1WwNiU8qxnQ"